###########################################################
# Raw Writer section
[raw_writer]
# may have multiple topic for the same processor. Seperated by a ;.
kafka.data.in.topics = itr2_esclt_ta3;itr2_esclt_ta1;itr2_esclt_ta2
cassandra.table.hdhld = raw_hdhld
cassandra.table.esclt_ta3 = esclt_ta3

[framework]
# on Cluster the Kafka port is 6667 where on local host it's 9092
kafka.host_port = c9t26359.itcs.hpecorp.net:9092
zookeeper.host_port = c9t26359.itcs.hpecorp.net:2181
kafka.control.topic = itr2_esclt_ta3
kafka.group = rta_framework
spark.nb_threads = 5
# used by spark streaming StreamingContext(sc, int(batchDuration))
spark.batch_duration = 10
cassandra.cluster = c9t26359.itcs.hpecorp.net
cassandra.keyspace = iot_hc
# kairosDb or Grafana
kairosdb.url = http://c9t26359.itcs.hpecorp.net:9090/api/v1/datapoints
kairosdb.post.size = 50
# rta-manager control
# Execution mode. Contain values [local, yarn]
execution_mode = LOCAL
yarn_rest_url = http://c9t26359.itcs.hpecorp.net:8088/ws/v1/cluster/apps?state=RUNNING
local_dev_server = c9t26359.itcs.hpecorp.net
local_dev_start_port = 4041
local_dev_end_port = 4061
local_rest_api = /opt/mount1/app/

[itr03_esclt_esclt_cpcty_issue_type_d]
name = itr03_esclt_esclt_cpcty_issue_type_d
description = this is a data processer from flat file to oracle DB
kafka.data.in.topics = itr2_esclt_ta3
# output sent to the next processor
kafka.data.out.topic = RT_ESCLT_D
# list of jar seperated by ,
spark.lib = ../lib/spark-streaming-kafka_2.10-1.6.0.jar,../lib/kafka_2.10-0.8.0.jar,../lib/metrics-core-2.2.0.jar,../lib/zkclient-0.3.jar