# proprties
namenode = maprfs:///
jobtracker = maprfs:///
script_name_external = hdfs_path_of_script/external.hive
script_name_orc=hdfs_path_of_script/orc.hive
script_name_copy=hdfs_path_of_script/Copydata.hive
database = database_name
shell_script = /RADAR/tmp/oozie_shell_text.sh
oozie.use.system.libpath = true
workflow_xml_path = ${namenode}RADAR/tmp
workflow_xml = ${workflow_xml_path}/a.xml
oozie.coord.application.path=${namenode}RADAR/tmp
