[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=myFormatter
args=("/opt/app/NewTechPOC/log/spark_example.log", 'a', 1*1024*1024, 3, )

[formatter_myFormatter]
format=[%(asctime)-20s - %(name)-8s - %(levelname)-5s] %(message)s
datefmt=
