["ESCLT_AVL_KY","number"]
["HP_ESCLT_AVL_ID","number"]
["HP_ESCLT_ID","char"]
["HP_STRT_DT","date"]
["HP_END_DT","date"]
["ML_ESCLT_EVNT_TYPE_KY","char"]
["ML_TMLNSS_TYPE_KY","char"]
["LOGICAL_NAME","char"]
["SYSMODTIME","date"]
["SYSMODUSER","char"]
["HP_NEED_FOR_RPT_FG","char"]
["HP_CO_ID","char"]
["SPRN_CO_ID","number"]

