["ESCLT_DVC_D_KY","number"]           
["ESCLT_DVC_ID","number"]             
["ESCLT_ID","char"]                 
["ESCLT_CI_LGCL_NM","char"]         
["IT_ASSET_OWN_ORG_HIER_TX","char"] 
["IT_ASSET_OWN_ORG_HIER_ID","number"] 
["SUPP_OWN_ORG_HIER_TX","char"]     
["SUPP_OWN_ORG_HIER_ID","number"]     
["APP_PRTFL_ID","number"]             
["SITE_TO_SITE_ENBL_FG","char"]     
["SITE_TO_SITE_STAT_TX","char"]     
["LAST_AVL_EVNT_STRT_DT","date"]    
["LAST_AVL_EVNT_END_DT","date"]     
["LAST_AVL_EVNT_ID","number"]         
["DVC_TYPE_NM","char"]              
["PRIM_CI_FG","char"]               
["LAST_UPD_TS","date"]              
["LAST_UPD_USER_NM","char"]         
["S2S_RDY_FG","char"]
["INSTNC_PRTFL_ID","number"]
