["ESCLT_ACTN_D_KY","number"]
["ESCLT_ACTN_ID","number"]
["ESCLT_ID","char"]
["ACTN_ID","number"]
["ACTN_SUB_ID","number"]
["ACTN_OWN_EMAIL_NM","char"]
["MSTR_L_ESCLT_ACTN_STAT_KY","number"]
["DUE_DT","date"]
["ACTN_TX","char"]
["SYS_MODF_DT","date"]
["SYS_MODF_USER_NM","char"]
["HP_CO_ID","char"]
["SPRN_CO_ID","number"]
