["ESCLT_MGMT_D_KY","number"]
["ESCLT_ID","char"]
["IS_TEMPL_FG","char"]
["TTL_TX","char"]
["RFC_ID","char"]
["INCID_RESP_SUB_ORG_NM","char"]
["INCID_RESP_TEAM_NM","char"]
["SRVC_APP_NM","char"]
["APP_NM","char"]
["ESCLT_OPN_DT","date"]
["STAT_TX","char"]
["ESCLT_CLOSE_DT","date"]
["NEXT_MTNG_DT","date"]
["NEXT_MTNG_TX","char"]
["LAST_UPD_TS","date"]
["REQ_TYPE_NM","char"]
["ESCLT_LVL_CD","char"]
["GEO_IMPC_DN","char"]
["PRIM_APP_PRTFL_ID","char"]
["POOR_PERF_DN","char"]
["ORIG_REQR_NM","char"]
["FAILOVR_EXPLNTN_TX","char"]
["DATA_TMLNSS_DN","char"]
["HA_FAILOVR_TRCKG_ID","char"]
["RC_SUB_CLS_ID","char"]
["PLTFRM_DB","char"]
["IT_SUPP_OWN_ORG","char"]
["TM_ZN_ID","number"]
["APP_CLS_DN","char"]
["SD_ID","char"]
["WFM_ID","char"]
["SITE_NM","char"]
["INCID_DSCVR_DT","date"]
["ESCLT_REQ_DT","date"]
["BUS_CNTNTY_RESTOR_DT","date"]
["MNTRG_STRT_TS","date"]
["MNTRG_ENDED_TS","date"]
["ICC_ENGMT_DT","date"]
["INIT_IMPC_DN","char"]
["CURR_IMPC_DN","char"]
["MODF_BY_TX","char"]
["TOT_DNTM","char"]
["EVNT_RSLT_OF_CHG_DN","char"]
["IT_OWN_ORG","char"]
["CRTCLTY_CD","char"]
["RGN_LVL_ID","char"]
["HW_PLTFRM_ID","char"]
["HW_PLTFRMS_CSE_NM","char"]
["APP_CSE_NM","char"]
["ESCLT_BUS_IMPC_TX","char"]
["ESCLT_MGMT_SUMM_TX","char"]
["ESCLT_MGMT_UPD_TX","char"]
["RCA_PRBLM_MGMT_TX","char"]
["ESCLT_CRT_NM","char"]
["ESCLT_CRT_EMAIL_NM","char"]
["ESCLT_MGR_NM","char"]
["ESCLT_MGR_EMAIL_NM","char"]
["EVNT_TMLN_TX","char"]
["PRIM_APP_CI_LGCL_NM","char"]
["REQR_EMAIL_NM","char"]
["REQR_ORG_NM","char"]
["ESCLT_CNCL_DT","date"]
["BUS_SRVC_CI_ID","char"]
["SRVC_CATG_ID","char"]
["SRVC_SUBCAT_ID","char"]
["INIT_INCID_ID","char"]
["TEMPL_TTL_TX","char"]
["TEMPL_TYPE_NM","char"]
["TEMPL_OWN_NM","char"]
["CURR_STTN_TX","char"]
["INIT_STTN_TX","char"]
["CURR_IMPC_TX","char"]
["INIT_IMPC_TX","char"]
["WRKRND_TX","char"]
["CNCLN_TX","char"]
["INIT_CHG_ID","char"]
["PREV_PRBLM_ID","char"]
["PRBLM_ID","char"]
["DTL_UPD_DN","char"]
["ASGN_GRP_NM","char"]
["DTL_UPD_TX","char"]
["ITIL_SRVC_NM","char"]
["HPIT_CLOSE_ESCLT_FG","char"]
["EMRG_CHG_RQR_FG","char"]
["EMRG_CHG_REQ_ID","char"]
["EMRG_CHG_SBMT_EMAIL_ADDR_NM","char"]
["RECUR_ISSUE_FG","char"]
["REBOOT_RQR_FG","char"]
["DTLED_EVDC_GTH_TX","char"]
["VNDR_ENG_FG","char"]
["VNDR_NM","char"]
["BUS_CNTNTY_ISSUE_TX","char"]
["VNDR_INFO_CORR_FG","char"]
["VNDR_RSP_AS_EXPT_FG","char"]
["VNDR_REF_ID_DN","char"]
["VNDR_FOLUP_CONCERN_DN","char"]
["PROACTIVE_MAJ_INCID_FG","char"]
["RSLT_OF_CHG_FG","char"]
["CPCTY_ISSUE_FG","char"]
["KM_UPD_FG","char"]
["DEV_ENGMT_FG","char"]
["BUS_CNTNTY_ISSUE_FG","char"]
["HP_CO_ID","char"]
["SPRN_CO_ID","number"]
