['ESCLT_EVNT_D_KY','number']  
['ESCLT_EVNT_ID','number']       
['ESCLT_ID','char']         
['EVNT_DT','date']          
['EVNT_TYPE_TX','char']     
['EVNT_DN','char']          
['SYS_MODF_DT','date']      
['SYS_MODF_USER_NM','char'] 
['ESCLT_GRP_NM','char']
['HP_CO_ID','char']
['SPRN_CO_ID','number']
